#SYSTEM
TrackerModel = "InertiaCube4"

#TRACKER
LedEnable = 1
UltTimeout = 25
UltVolume = 3

#STATION

#STATION1
State = 1
Compass = 2
TimeStamped = 1
GetInputs = 0
GetAuxInputs = 0
GetCameraData = 0
CompassCompensation = 2
Enhancement = 2
Sensitivity = 3
Prediction = 0
AngleFormat = 1
CoordFrame = 1
TipOffset[0] = 0.000000
TipOffset[1] = 0.000000
TipOffset[2] = 0.000000

#STA1
magSoftIron = 0
yawBoresight = 0.000000
boresight[0] = 0.000000
boresight[1] = 0.000000
boresight[2] = 0.000000
magSoftIronBias[0] = 0.000000
magSoftIronBias[1] = 0.000000
magSoftIronBias[2] = 0.000000
magSoftIronMatrix[0][0] = 1.000000
magSoftIronMatrix[0][1] = 0.000000
magSoftIronMatrix[0][2] = 0.000000
magSoftIronMatrix[1][0] = 0.000000
magSoftIronMatrix[1][1] = 1.000000
magSoftIronMatrix[1][2] = 0.000000
magSoftIronMatrix[2][0] = 0.000000
magSoftIronMatrix[2][1] = 0.000000
magSoftIronMatrix[2][2] = 1.000000
measNoiseFactor = 1.000000

#COMMANDS
